PRGNAM="hunspell-gr"
VERSION="20110903"
HOMEPAGE="https://sourceforge.net/projects/grspell/"
DOWNLOAD="https://sourceforge.net/projects/grspell/files/hunspell-gr/20110903.tar.bz2/download"
MD5SUM="bcee3bbde317e1147257d68d81c53624"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="rizitis"
EMAIL="rizitis@gmail.com"
